<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uptoskills-FAQ</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="style.css" rel="stylesheet">
<body>

    <div class="container-fluid">
    <nav class="navbar bg-body-teritary fixed-top bg-dark">
        <div class="container-fluid">
        
         <a class="navbar-brand logo" href="#">
          <span class="Upto">UPTO</span>
          <span class="skills">SKILLS</span>
          <span class="cap"></span>
         </a>

          <!-- Add Login Buttons -->

           <div class="d-flex align-items-center justify-content-center">
            <!-- Add Employer and Candidate Login Buttons -->
             
             <button class="btn btn-outline-light me-2" type="button">Employer Login</button> 
            <button class="btn btn-light me-2" type="button">Candidate Login</button>

           </div>

            <!-- nav items -->
            <div class="nav">
                <ul>
                    <li><a href="#">Internship</a></li>
                </ul>
                <ul>
                    <li><a href="#">Jobs</a></li>
                </ul>
                <ul>
                    <li><a href="#">Learn &Earn</a></li>
                </ul>
                <ul>
                    <li><a href="#">Discover +</a></li>
                </ul>
              </div>                                          

          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="#">Employers Branding</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">For colleges</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Corporate/CSR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Free Internship</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Free Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Free Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Online MBA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Learn & Earn (Hackathons & Competitions)</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Faculty Development</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Programs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">The Uptoskills Podcast Show</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Become a Trainer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                  </li>
                </ul>
                <div class="content">
                </div>
            </div>
          </div>
        </div>
      </nav>


      <!-- FAQ-Image  -->
    <img src="Images/FAQ.jpg" alt="background image" class="FAQ-image">


    <!-- Text overlay -->
    <div class="text-overlay">
        FAQ'S
        <div class="breadcrumb">
            <a href="#">Home</a>  >  <a href="#">FAQ</a>
        </div>
      </div>

      <div class="container">
        <!-- Left Section: Image -->
        <div class="left-section">
            <img src="Images/uptoskills.jpg" alt="FAQ Character" class="faq-image">
        </div>

        <!-- Right Section: FAQ -->
        <div class="right-section">
          <h5>FAQ'S</h5>
            <h1 class="faq-title">Popular Questions</h1>

            <details class="faq-item">
              <summary>What if i did not receive a passord reset message?</summary>
              <p>Whether you want to develop as a professional or discover a new hobby, there’s an online course for that.</p>
            </details>

            <details class="faq-item">
                <summary>Where can I find my program certificate?</summary>
                <p>Your program certificate will be available in your profile under "My Certificates."</p>
            </details>
                   
            <details class="faq-item">
              <summary>How do I verify my identity?</summary>
              <p>Whether you want to develop as a professional or discover a new hobby, there’s an online course for that.</p>
            </details>

            <details class="faq-item">
              <summary>Where does my course start and end?</summary>
              <p>Whether you want to develop as a professional or discover a new hobby, there’s an online course for that.</p>
            </details>

            <details class="faq-item">
              <summary>Can you help me select an enrollement my path?</summary>
              <p>Whether you want to develop as a professional or discover a new hobby, there’s an online course for that.</p>
            </details>
            </div>

<div class="footer-container">
            <footer class="footer">
              <div class="footer-container">
                <div class="footer-section">
                   <h2>UptoSkills</h2> 
                  
                  <p><strong>Address:</strong> Palam, New Delhi, Delhi 110077</p>
                  <p><strong>Email:</strong> info@uptoskills.com</p>
                  <p><strong>Phone:</strong> +91-9319772294</p>
                  <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                  </div>
                </div>
                <div class="footer-section">
                  <h3>Quick Links</h3>
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Jobs & Internships</a></li>
                    <li><a href="#">Become a Trainer</a></li>
                  </ul>
                </div>
                <div class="footer-section">
                  <h3>Short Links</h3>
                  <ul>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Refund & Cancellation Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                  </ul>
                </div>
                <div class="footer-section">
                  <h3>Find Us Here</h3>
                  <p><a href="#">Login to Download Certificate</a></p>
                </div>
              </div>
            </footer>
</div>
      
</body>
</html>