body {
    font-family:sans-serif;
    margin:0;
    padding:0;
}

/* Styling for the logo */
.logo {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  color: #FF6B35 ;
  display: flex;
  align-items: center;
}

.upto {
  color: #FF6B35; /* Orange color for 'UPTO' */
}

.skills {
  color: #28C98C; /* Green color for 'SKILLS' */
  position: relative;
}

.cap {
  display: inline-block;
  position: absolute;
  top: 20px;
  left: -5px;
  width: 10px;
  height: 10px;
  margin-left: 10px;
  background: url('Images/cap.png') no-repeat left;
  background-size: contain; /* Adjust to ensure proper fit */
}


/* Style for Employer Login Button */
.btn-light {
  background-color: orange;
  border-color: orange; /* Border color */
  color: white; /* Text color */
}

/* Style for Candidate Login Button */
.btn-light {
  background-color: orange;
  border-color: orange; /* Border color */
  color: white; /* Text color */
}

.btn-outline-light:hover {
  background-color: darkorange; /* Background color on hover */
  color:white; /* Text color on hover */
}

.btn-light:hover {
  background-color: darkorange; /* Darker background color on hover */
}


.navbar-toggler {
  border: none;
  background-color: transparent;
  padding: 0;
}

.navbar-toggler-icon {
  background-color: aqua;  /* Change the hamburger icon color to green */
}

/* Style for offcanvas menu */
.offcanvas-end {
  background-color: #343a40;  /* Dark background for the offcanvas menu */
  color: white;  /* White text color */
  width: 250px;  /* Set the width of the offcanvas menu */
}

/* Style for the offcanvas header */
.offcanvas-header {
  background-color: #222;  /* Darker background for header */
  color: white;  /* White text */
  padding: 15px;
  border-bottom: 1px solid #444;  /* Subtle border at the bottom */
}

.offcanvas-title {
  font-size: 1.25rem;  /* Larger font size for the title */
}

/* Style for the close button in the header */
.btn-close {
  background-color: aqua;  /* Close button in green */
  border: none;
  color: white;
}

/* Style for the navigation links inside the offcanvas */
.nav-item .nav-link {
  color: white;  /* White text for the nav links */
  font-size: 1.1rem;
  padding: 10px 15px;
  text-transform: uppercase;  /* Make text uppercase */
  transition: background-color 0.3s ease;  /* Smooth transition for hover effect */
}

.nav-item .nav-link:hover {
  background-color: aqua;  /* Green background on hover */
  color: white;  /* Text color remains white */
}

/* Style for the navbar links in general */
.navbar-nav {
  list-style-type: none;  /* Remove default list styling */
  padding: 0;
  margin: 0;
}

.navbar-nav .nav-item {
  margin: 10px 0;  /* Add space between menu items */
}


/* nav-items */
.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
}

.nav ul li {
  display: inline;
  margin: 0 10px;
}

.nav ul li a {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav ul li a:hover {
  text-decoration: underline;
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.nav ul li a:active {
  background-color: #004080; /* Even darker shade for active */
  transform: scale(0.95); /* Slight shrink effect on click */
}


  .FAQ-image{
      background-image: url('Images/FAQ.jpg'); /* Path to your image */
      background-size: cover; /* Ensures the image covers the entire container */
      background-position: center; /* Centers the image */
      background-repeat: no-repeat; /* Prevents tiling */
      height: 80%; 
      width: 100%; 
      object-fit: cover;
      position: relative; /* To position the text-overlay */
  }
  


  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    color: white;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* Adds shadow for better contrast */
  }

  .breadcrumb {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #555;
    margin: 10px 0;
    gap: 5px;
}

.breadcrumb a {
    text-decoration:none;
    color:white; 
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: white;
    text-decoration: underline;
}
  
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Left Section */
.left-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 50%;
}

.faq-image {
  max-width: 80%;
  height: 50%;
  width: 50%;
}

/* Right Section */
.right-section {
  flex: 1;
  max-width: 50%;
  padding: 20px;
}

h5{
  color: #FF6B35;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.faq-title {
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 20px;
  font-family: sans-serif;
}

.faq-item {
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

summary {
  font-weight: bold;
  font-size: 1rem;
  background-color: #f0f8ff;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  list-style: none;
}

summary:hover{
  background-color:aqua;
  transform: scale(1);
}


summary::after {
  content: '+';
  position: absolute;
  right: 10px;
  font-weight: bold;
  font-size: 1.2rem;
}

details[open] summary::after {
  content: '-';
}

details p {
  margin: 10px 0 0 10px;
  font-size: 0.9rem;
  line-height: 1.5;
}



/* Responsive Design */
@media (max-width: 768px) {
  .container {
      flex-direction: column;
      padding: 10px;
  }

  .left-section, .right-section {
      max-width: 100%;
  }

  .faq-image {
      max-width: 90%;
  }
}


.footer {
  background-color: #1c1e26;
  color: #fff;
  padding: 30px 0;
}




.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-section h2, .footer-section h3 {
  margin-bottom: 10px;
}

.footer-section p, .footer-section ul, .footer-section a {
  font-size: 14px;
  margin: 5px 0;
  color: #b0b3b8;
  text-decoration: none;
  list-style-type: none;
}

.footer-section a:hover {
  color: #fff;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  color: #b0b3b8;
  font-size: 16px;
}

.social-icons a:hover {
  color: #fff;
}